{
  "name": "caml",
  "version": "0.8.2",
  "description": "Cascading YAML configuration",
  "bin": "bin/caml",
  "main": "lib/caml.js",
  "scripts": {
    "examples": "assets/generate.js",
    "test": "istanbul cover _mocha test/**/*Spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevin-smets/caml.git"
  },
  "keywords": [
    "cascading",
    "yaml",
    "configuration"
  ],
  "author": "Kevin Smets",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevin-smets/caml/issues"
  },
  "homepage": "https://github.com/kevin-smets/caml#readme",
  "dependencies": {
    "deep-extend": "0.4.1",
    "dot-object": "1.4.1",
    "escape-string-regexp": "1.0.5",
    "lodash": "4.8.1",
    "yaml-js": "0.1.3",
    "yargs": "4.3.2"
  },
  "devDependencies": {
    "istanbul": "0.4.2",
    "mocha": "2.4.5"
  }
}
